Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.ml82.bpmn_layouter.camunda_modeler;singleton:=true
Bundle-Version: 0.9.0
Bundle-Vendor: 
 Marvin Ludwig
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.ml82.bpmn_layouter.camunda_modeler;
  uses:="org.eclipse.bpmn2.di,
   org.eclipse.graphiti.features,
   org.eclipse.bpmn2,
   org.eclipse.ui,
   org.eclipse.graphiti.mm.algorithms.styles,
   de.cau.cs.kieler.kiml.service,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.emf.transaction,
   de.cau.cs.kieler.core.kgraph,
   de.cau.cs.kieler.kiml.graphiti"
Require-Bundle: org.eclipse.graphiti.ui,
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.emf.transaction,
 eu.ml82.bpmn_layouter.core,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.bpmn2,
 org.eclipse.ui.ide,
 org.camunda.bpm.modeler,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.graphiti,
 de.cau.cs.kieler.kiml.service,
 org.eclipse.gef,
 de.cau.cs.kieler.klay.layered
Import-Package: com.google.common.collect
Bundle-Name: BPMN Layouter for Camunda Modeler
