<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ml82.bpmn_layouter</groupId>
  <artifactId>eu.ml82.bpmn_layouter.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0</version>

  <properties>
    <tycho.version>0.21.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>camunda_modeler</id>
      <url>http://camunda.org/release/camunda-modeler/update-sites/kepler/archive/2.7.0/</url>
      <layout>p2</layout>
    </repository> 
    <repository>
      <id>kieler_pragmatics</id>
      <url>http://rtsys.informatik.uni-kiel.de/%7Ekieler/updatesite/release_pragmatics_2015-06/</url>
      <layout>p2</layout>
    </repository> 
    <repository>
      <id>eclipse_bpmn2</id>
      <url>http://download.eclipse.org/modeling/mdt/bpmn2/updates/milestones/S20130423/</url>
      <layout>p2</layout>
    </repository>   
    <repository>
      <id>eclipse_graphiti</id>
      <url>http://download.eclipse.org/graphiti/updates/0.11.4</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
